<!DOCTYPE html>
<!--Identificar nova versão do HTML utilizada-->

<html lang='pt'> <!--linguagem-->
    <link rel="stylesheet" href="Style1.css"> <!--link para o css-->
    <head> <!--não é visível na página-->
        <title>Glows Arquitetura</title>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    </head>   
    <body>
      <header>
       <!--conteudo-->
      <div id="menu">
        <div class = "logo">
        <a href=""><img src="images/logo_transparent (1).png" alt=""></a>
      </div>
        <div class = "menu_home">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="aempresa.html">A empresa</a></li>
            <li><a href="portfolio.html">Portfólio</a></li>
            <li><a href="contato.html">Contato</a></li>
          </ul>
        </div>
      </div>
      <main>
        <div class="linha intro" id="bg1">
            <div class="coluna caixa">
                <h2>Glows Arquitetura</h2>
                <p>Desde 1990, A Glows vem realizando milhares de projetos e mudando a história de empreendedores.</p>
                <p><img src="images/empresa.jpg" width="500px"></p>
            </div>
        </div>
    </main>

        



</html>